<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FCuzkr" name="JuceSpaceEcho" projectType="audioplug" jucerVersion="5.4.1"
              companyName="JoshPrewer" pluginFormats="buildAU" pluginManufacturer="JoshPrewer">
  <MAINGROUP id="tfNp0k" name="JuceSpaceEcho">
    <GROUP id="{AA53FCF4-9489-DC57-9D60-2D0FCFAE4FE1}" name="Resources">
      <FILE id="AKBHaD" name="aluminum.jpg" compile="0" resource="1" file="Resources/aluminum.jpg"
            xcodeResource="1"/>
    </GROUP>
    <GROUP id="{D2C814D5-B523-5A8E-039C-EF747487AD26}" name="Source">
      <GROUP id="{5BA83C97-F5DF-A213-0B36-AA74C543452B}" name="VUMeter">
        <FILE id="jLuRIJ" name="VUMeterNeedle.h" compile="0" resource="0" file="Source/VUMeterNeedle.h"/>
        <FILE id="SHENxc" name="VUMeterBackground.cpp" compile="1" resource="0"
              file="Source/VUMeterBackground.cpp"/>
        <FILE id="zUgN7z" name="VUMeterBackground.h" compile="0" resource="0"
              file="Source/VUMeterBackground.h"/>
        <FILE id="wbHo21" name="VUMeter.cpp" compile="1" resource="0" file="Source/VUMeter.cpp"/>
        <FILE id="kGylhH" name="VUMeter.h" compile="0" resource="0" file="Source/VUMeter.h"/>
      </GROUP>
      <FILE id="FTnWJu" name="KnobStyling.h" compile="0" resource="0" file="Source/KnobStyling.h"/>
      <FILE id="Ek0hhg" name="KnobControl.cpp" compile="1" resource="0" file="Source/KnobControl.cpp"/>
      <FILE id="TebEqH" name="KnobControl.h" compile="0" resource="0" file="Source/KnobControl.h"/>
      <FILE id="E8tRRz" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Cqk3WI" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="ric8Jp" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="T69FEe" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="FQixRI" name="FIRLowpass.cpp" compile="1" resource="0" file="Source/FIRLowpass.cpp"/>
      <FILE id="LNVUeM" name="FIRLowpass.h" compile="0" resource="0" file="Source/FIRLowpass.h"/>
      <FILE id="jW8QzD" name="DelayEffect.cpp" compile="1" resource="0" file="Source/DelayEffect.cpp"/>
      <FILE id="KiU5lo" name="DelayEffect.h" compile="0" resource="0" file="Source/DelayEffect.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Users/josh.prewer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Users/josh.prewer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Users/josh.prewer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Users/josh.prewer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Users/josh.prewer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Users/josh.prewer/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Users/josh.prewer/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Users/josh.prewer/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Users/josh.prewer/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Users/josh.prewer/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Users/josh.prewer/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Users/josh.prewer/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Users/josh.prewer/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Users/josh.prewer/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Users/josh.prewer/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="F:\MyPlugins\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="F:\MyPlugins\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="F:\MyPlugins\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="F:\MyPlugins\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="F:\MyPlugins\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="F:\MyPlugins\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="F:\MyPlugins\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="F:\MyPlugins\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="F:\MyPlugins\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="F:\MyPlugins\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="F:\MyPlugins\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="F:\MyPlugins\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="F:\MyPlugins\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="F:\MyPlugins\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="F:\MyPlugins\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="0"/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
